#########################################################################
#
# MODULE:   PB_VillaProtheo
#
# DESCRIPTION: MakeFile
#
############################################################################
#
#############################################################################
# Subversion variables
# $HeadURL:  $
# $Revision: $
# $LastChangedBy:  $
# $LastChangedDate:  $
# $Id:  $ 
#
#############################################################################

DIRS	= PB_VillaProtheo_N1

TARGETS: clean all T_5139 T_5148

all: T_5139 T_5148

T_5139: 
	-for d in $(DIRS); do (cd $$d/out; $(MAKE) -f Makefile_JN5139.mk $(MFLAGS) all ); done

T_5148:
	-for d in $(DIRS); do (cd $$d/out; $(MAKE) $(MFLAGS) all ); done

clean:
	find . -type f \( -name "*.[do]" -o -name "*.bak" -o -name "*.bin" -o -name "*.elf" -o -name "*.map" -o -name "*~" -o -name "*.?#?" \) -exec rm -f {} \;