Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_SIGNAL TOP.gpi

 Date              : 02/09/2012 14:59:45
 Plotfile          : C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_SIGNAL TOP.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0477inch              80
 D12      draw      0.0557inch              62
 D13      draw      0.0677inch              27
 D14      octagon   0.0700inch               8
 D15      draw      0.0517inch               8
 D16      octagon   0.0630inch              70
 D17      octagon   0.0500inch               4
 D18      draw      0.0657inch               2
 D19      draw      0.0394inch              41
 D20      draw      0.0477inch              84
 D21      octagon   0.0557inch               1
 D22      draw      0.0240inch             144
 D23      draw      0.0591inch              58
 D24      draw      0.0100inch               7
 D25      round     0.0394inch               4

