Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_DRILL PROGRAM.dri

 Date              : 02/09/2012 15:01:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch     4
 T03   0.0320inch   242
 T04   0.0360inch     8
 T05   0.0400inch    63
 T06   0.0500inch     2
 T07   0.0520inch    27
 T08   0.1260inch     3

Total number of drills: 353

Plotfiles:

 C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_DRILL PROGRAM.gbr
