Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_SILKSCREEN TOP.gpi

 Date              : 02/09/2012 14:59:46
 Plotfile          : C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_SILKSCREEN TOP.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0030inch             159
 D12      draw      0.0040inch             132
 D13      draw      0.0060inch             588
 D14      draw      0.0050inch            2155
 D15      round     0.0200inch              10
 D16      rectangle 0.0250inch x 0.4200inch     8
 D17      rectangle 0.0250inch x 0.0750inch    16
 D18      rectangle 0.0250inch x 0.0300inch    16
 D19      rectangle 0.1500inch x 0.0300inch     2
 D20      draw      0.0070inch             154
 D21      rectangle 0.1200inch x 0.0300inch     2
 D22      rectangle 0.1200inch x 0.0200inch     6
 D23      rectangle 0.0500inch x 0.0750inch     4
 D24      rectangle 0.0300inch x 0.0700inch     6
 D25      rectangle 0.0500inch x 0.0300inch     4
 D26      rectangle 0.0300inch x 0.1500inch    16
 D27      draw      0.0160inch               2
 D28      draw      0.0059inch              13
 D29      draw      0.0100inch              80
 D30      rectangle 0.0300inch x 0.1200inch     2
 D31      draw      0.0020inch              12
 D32      rectangle 0.0200inch x 0.1200inch     2

