Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_SOLDERMASK TOP.gpi

 Date              : 02/09/2012 14:59:47
 Plotfile          : C:/Profiles/Administrateur/Mes documents/eagle/ciborg-3/ciborg-3-A_SOLDERMASK TOP.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      round     0.1339inch               3
 D12      octagon   0.0556inch              80
 D13      draw      0.0636inch              62
 D14      draw      0.0756inch              27
 D15      octagon   0.0779inch               8
 D16      draw      0.0596inch               8
 D17      octagon   0.0709inch              70
 D18      octagon   0.0579inch               4
 D19      draw      0.0736inch               2
 D20      draw      0.0472inch              41
 D21      draw      0.0556inch              84
 D22      octagon   0.0636inch               1
 D23      round     0.0472inch               4

