Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Devel/MyGitProjects/PBPJ1/eagle/c3_m_4x4.gpi

 Date              : 10/07/2013 08:02:17
 Plotfile          : C:/Devel/MyGitProjects/PBPJ1/eagle/c3_m_4x4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      octagon   0.0630inch              12
 D12      octagon   0.0500inch               2
 D13      draw      0.0750inch               2
 D14      draw      0.0394inch              41
 D15      draw      0.0600inch              25
 D16      round     0.0600inch               1
 D17      octagon   0.0600inch               3
 D18      octagon   0.0520inch               6
 D19      draw      0.0160inch             124
 D20      round     0.0356inch              10

