Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Devel/MyGitProjects/PBPJ1/eagle/c3_m_4x4.dri

 Date              : 10/07/2013 08:02:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0240inch     2
 T03   0.0320inch    18
 T04   0.0400inch    29
 T05   0.0500inch     2
 T06   0.1300inch     1

Total number of drills: 62

Plotfiles:

 C:/Devel/MyGitProjects/PBPJ1/eagle/c3_m_4x4.TXT
