Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Devel/MyGitProjects/PBPJ1/eagle/PBPJ1_CP.dri

 Date              : 09/07/2013 15:31:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0240inch     2
 T03   0.0320inch   160
 T04   0.0360inch     4
 T05   0.0400inch   111
 T06   0.0500inch     2
 T07   0.0520inch    18
 T08   0.1260inch    13

Total number of drills: 340

Plotfiles:

 C:/Devel/MyGitProjects/PBPJ1/eagle/PBPJ1_CP.TXT
