Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Devel/MyGitProjects/PBPJ1/eagle/PBPJ1_CP.gpi

 Date              : 09/07/2013 15:31:20
 Plotfile          : C:/Devel/MyGitProjects/PBPJ1/eagle/PBPJ1_CP.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      octagon   0.0520inch              70
 D12      draw      0.0600inch              63
 D13      draw      0.0560inch               4
 D14      octagon   0.0630inch              68
 D15      octagon   0.0500inch               2
 D16      draw      0.0750inch               2
 D17      draw      0.0394inch              41
 D18      draw      0.0520inch              22
 D19      octagon   0.0600inch              47
 D20      rectangle 0.0866inch x 0.0236inch    48
 D21      round     0.0600inch               1
 D22      draw      0.0780inch              18
 D23      draw      0.0160inch            5763
 D24      draw      0.0100inch             972
 D25      draw      0.0120inch             422
 D26      round     0.0356inch              30
 D27      draw      0.0500inch              28
 D28      draw      0.0240inch               7

