<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<TITLE>JenNet Wireless Gateway</TITLE>
		<link rel="stylesheet" type="text/css" href="style.css">
    </HEAD>
	<BODY>
	   <DIV ID="banner">
	      <a href="http://www.jennic.com/"><img src="http://www.jennic.com/files/media/newsletter/common/jennic_log.gif" alt="Jenweb Logo" border="0"></a>
	   </DIV>

	   <DIV id="content">
			<p id="title">JenNet Wireless Gateway</p>
			<p id="floor"><A href="floor2.shtml"> 2nd Floor </A><p>
			<p id="floor"><A href="floor1.shtml"> 1st Floor </A></p>
			<div id="blurb">
				<p align=center>These web pages are being served by a <A href="http://www.jennic.com/products/wireless_microcontrollers/jn5148">
				JN5148 microcontroller</A> running an embedded <A href="http://www.sics.se/~adam/uip/index.php/Main_Page">TCP/IP stack</A>.</p>
				<p align=center>The data displayed is being gathered by a network of JN5148 microcontrollers running the <A href="http://www.jennic.com/products/index.php?productID=0000000016">Jenie/JenNet stack. </A></p>
			</div>
		</DIV>
	</BODY>
</HTML>