body 
{
	background-color:#FFFFFF;
	background-image:url(http://www.jennic.com/files/media/newsletter/common/bg-body.png);
	background-repeat:repeat-x;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:90%;
	margin:10px 0 0;
	padding:0;
	text-align:center;
}

#banner 
{ 
	background-color:#FFFFFF; border:3px ridge; height:140px; margin:1em auto; text-align:center; width:550px;
}

#content 
{
	width:100%
}

#title 
{
	color:Gainsboro;font-size:20pt;font-weight:bold;text-align:center;margin:15px;padding :3px;
}

#title a:link, #title  a:visited 
{
	color:Gainsboro;
}

#floor 
{
	background:url(http://www.jennic.com/files/media/newsletter/common/panel.png); width:320px;height:46px;border:0px;margin: 0 auto;
}

#floor  
{
	text-align:center;padding-top:10px;font-size:1.5em
}

#floor  a:link, #floor  a:visited 
{
	text-decoration:none;font-weight:bold;color:#003366
}

#blurb 
{
	width:700px;margin:auto;text-align:left;font-size:10pt;
}