EAGLE AutoRouter Statistics:

Job           : C:/Devel/MyGitProjects/PBPJ1/eagle/c3_m_4x4.brd

Start at      : 07:59:54 (10/07/2013)
End at        : 07:59:55 (10/07/2013)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  43 ( 10 Vias )

Router memory :   35340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
